# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

POSTGRES_URL="postgres://default:ftW3Q4KBJxCA@ep-delicate-mountain-a42nnno9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ftW3Q4KBJxCA@ep-delicate-mountain-a42nnno9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ftW3Q4KBJxCA@ep-delicate-mountain-a42nnno9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ftW3Q4KBJxCA@ep-delicate-mountain-a42nnno9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mountain-a42nnno9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ftW3Q4KBJxCA"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth